"Player"
"1","Orlando Johnson"
"2","Justin Harper"
"3","Coty Clarke"
"4","Keith Appling"
"5","Spencer Dinwiddie"
"6","Nazr Mohammed"
"7","Jordan McRae"
"8","Luis Montero"
"9","Josh Huestis"
"10","Archie Goodwin"
"11","Mitch McGary"
"12","Bruno Caboclo"
"13","Aaron Harrison"
"14","Sonny Weems"
"15","Andrew Wiggins"
"16","Tibor Pleiss"
"17","Lou Amundson"
"18","Nikola Pekovic"
"19","Kobe Bryant"
"20","Alec Burks"
"448","Nate Robinson"
"449","Briante Weber"
"450","Dahntay Jones"
"451","Anderson Varejao"
"452","Jarnell Stokes"
"453","Ersan Ilyasova"
"454","Chris Copeland"
"455","Markieff Morris"
"456","Shelvin Mack"
"457","Brian Roberts"
"458","Brandon Jennings"
"459","Beno Udrih"
"460","Ish Smith"
"461","P.J. Hairston"
"462","Lance Stephenson"
"463","Justin Holiday"
"464","Jared Cunningham"
"465","Joe Harris"
"466","John Jenkins"
"467","Randy Foye"
